{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./Scripts",
    "types": []
  },
  "include": [
    "app/**/*.ts",
    "app/Demo/*.ts"

  ],
  "exclude": [
    "app/test.ts",
    "app/*.spec.ts"
  ]
}
